<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Data Downloader</title>
    
    <!-- Bootstrap CSS (Replit theme) -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h2 class="text-center mb-0">
                            <i class="fas fa-file-csv me-2"></i>
                            CSV Data Downloader
                        </h2>
                    </div>
                    <div class="card-body">
                        <form id="downloadForm">
                            <div class="mb-4">
                                <label for="datePicker" class="form-label">Select Data Date:</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-calendar-alt"></i>
                                    </span>
                                    <input type="text" class="form-control" id="datePicker" placeholder="YYYY-MM-DD" required>
                                </div>
                                <div class="form-text">Choose the date for which you want to download data</div>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-success btn-lg" id="downloadBtn">
                                    <i class="fas fa-download me-2"></i>
                                    Download CSV
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Status Messages -->
                <div class="mt-4">
                    <div class="alert alert-info d-none" id="loadingAlert">
                        <div class="d-flex align-items-center">
                            <div class="spinner-border spinner-border-sm me-2" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <div>Fetching data from API. Please wait...</div>
                        </div>
                    </div>
                    
                    <div class="alert alert-danger d-none" id="errorAlert">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <span id="errorMessage"></span>
                    </div>
                    
                    <div class="alert alert-success d-none" id="successAlert">
                        <i class="fas fa-check-circle me-2"></i>
                        <span id="successMessage"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Include Flatpickr JS -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
