/* Additional custom styles beyond Bootstrap */

body {
    background-color: var(--bs-dark-bg-subtle);
    min-height: 100vh;
    padding-top: 20px;
}

.card {
    border-radius: 10px;
    overflow: hidden;
}

.card-header {
    border-bottom: none;
}

/* Improve date picker visibility */
.flatpickr-input {
    background-color: var(--bs-body-bg) !important;
    color: var(--bs-body-color) !important;
}

/* Add some transition effects */
.btn, .alert {
    transition: all 0.3s ease;
}

/* Custom animation for the spinner */
.spinner-border {
    animation-duration: 0.8s;
}

/* Make alerts more visible */
.alert {
    border-left: 5px solid;
}

.alert-danger {
    border-left-color: var(--bs-danger);
}

.alert-success {
    border-left-color: var(--bs-success);
}

.alert-info {
    border-left-color: var(--bs-info);
}

/* Improve focus states for accessibility */
input:focus, button:focus {
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25) !important;
}
